# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=\u501f\u308a\u624b: \u540d\u524d {0} \u59d3 {1} \u751f\u5e74\u6708\u65e5 {2} SSN {3}
zipCode= \u90f5\u4fbf\u756a\u53f7 {0}	
yearlyIncome= \u5e74\u53ce {0}
creditScore= \u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30b9\u30b3\u30a2 {0}     
bankruptcy= \u7834\u7523\u6cd5\u7b2c {2} \u7ae0\u306e\u3082\u3068 {1} \u306e\u7834\u7523\u3092 {0} \u306b\u7533\u8acb

loan=\u30ed\u30fc\u30f3: \u91d1\u984d {0} \u958b\u59cb\u65e5 {1} \u671f\u9593 {2} \u30ab\u6708 \u878d\u8cc7\u6bd4\u7387 {3}
rate= \u7387 {0}
monthlyRepayment= \u6bce\u6708\u8fd4\u6e08\u984d {0}	

report= \u30ec\u30dd\u30fc\u30c8: \u6709\u52b9\u30c7\u30fc\u30bf {0} \u627f\u8a8d\u6e08\u307f {1} 
grade= \u7b49\u7d1a {0}
insurance= \u8981\u4fdd\u967a {0} \u4fdd\u967a\u6599\u7387 {1}	
message= \u30e1\u30c3\u30bb\u30fc\u30b8 {0}
