# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Mutu\u00e1rio: Nome {0} Sobrenome {1} nascimento {2} SSN {3}
zipCode= CEP {0}	
yearlyIncome= Renda anual {0}
creditScore= Pontua\u00e7\u00e3o de Cr\u00e9dito {0}     
bankruptcy= Fal\u00eancia em {0} para {1} arquivada no cap\u00edtulo {2}

loan=Empr\u00e9stimo: Quantia {0} In\u00edcio {1} Dura\u00e7\u00e3o {2} m\u00eas(es) Empr\u00e9stimo no valor de {3}
rate= Taxa {0}
monthlyRepayment= Cobran\u00e7a de pagamento mensal {0}	

report= Relat\u00f3rio: Dados v\u00e1lidos {0} Aprovados {1} 
grade= Categoria {0}
insurance= Seguro necess\u00e1rio {0} Taxa de seguros {1}	
message= Mensagem {0}
