# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Mutuatario: nome {0}, cognome {1}, nato il {2}, SSN {3}
zipCode= CAP {0}	
yearlyIncome= Reddito annuo {0}
creditScore= Indice di affidabilit\u00e0 creditizia {0}     
bankruptcy= Fallimento del {0} per {1} registrato al capitolo {2}

loan=Prestito: importo {0}, data di inizio {1}, durata {2} mese/i, LTV {3}
rate= Tasso {0}
monthlyRepayment= Rimborso mensile {0}	

report= Report: Dati validi {0} Approvati {1} 
grade= Grado {0}
insurance= Assicurazione richiesta {0}, tasso di assicurazione {1}	
message= Messaggio {0}
