# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Emprunteur : Pr\u00e9nom {0} Nom {1} N\u00e9(e) le {2} N\u00b0 S.S. {3}
zipCode= Code postal {0}	
yearlyIncome= Revenu annuel {0}
creditScore= Score de cr\u00e9dit {0}     
bankruptcy= Faillite le {0} pour {1} class\u00e9 sous le chapitre {2}

loan=Pr\u00eat : Montant {0} Date de d\u00e9but {1} Dur\u00e9e {2} mois Quotit\u00e9 de financement {3}
rate= Taux {0}
monthlyRepayment= Remboursement mensuel {0}	

report= Rapport : Donn\u00e9es valides {0} Approuv\u00e9 {1} 
grade= Grade {0}
insurance= Assurance requise {0} Taux d''assurance {1}	
message= Message {0}
