# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=\ub300\ucd9c\uc790: \uc131: {1}, \uc774\ub984: {0}, \uc0dd\ub144\uc6d4\uc77c: {2} SSN: {3}
zipCode= \uc6b0\ud3b8\ubc88\ud638: {0}	
yearlyIncome= \uc5f0\uac04 \uc18c\ub4dd: {0}
creditScore= \uc2e0\uc6a9\ud3c9\uc810: {0}     
bankruptcy= {1}\uc5d0 \ub300\ud55c {0}\uc758 \ud30c\uc0b0\uc774 {2}\uc7a5\uc5d0 \uae30\ub85d\ub418\uc5b4 \uc788\uc74c

loan=\ub300\ucd9c: \uae08\uc561: {0}, \ub300\ucd9c \uc77c\uc790: {1}, \uae30\uac04: {2}\uac1c\uc6d4, \ub2f4\ubcf4 \uc778\uc815 \ube44\uc728: {3}
rate= \ube44\uc728: {0}
monthlyRepayment= \uc6d4\ubcc4 \uc0c1\ud658\uc561: {0}	

report= \ubcf4\uace0\uc11c: \uc62c\ubc14\ub978 \ub370\uc774\ud130 {0} \uc2b9\uc778\ub428 {1} 
grade= \ub4f1\uae09: {0}
insurance= \ud544\uc694\ud55c \ubcf4\ud5d8: {0}, \ubcf4\ud5d8\ub8cc\uc728: {1}	
message= \uba54\uc2dc\uc9c0: {0}
