# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Prestatario: Nombre {0} Apellido {1} Fecha nac. {2} N\u00ba de SS {3}
zipCode= C\u00f3digo postal {0}	
yearlyIncome= Ingresos anuales {0}
creditScore= Puntuaci\u00f3n de cr\u00e9dito {0}     
bankruptcy= Concurso de acreedores en {0} para {1} presentado bajo el cap\u00edtulo {2}

loan=Pr\u00e9stamo: Importe {0} Inicio {1} Duraci\u00f3n {2} mes(s) Pr\u00e9stamo a valor {3}
rate= Inter\u00e9s {0}
monthlyRepayment= Pago mensual {0}	

report= Informe: Datos v\u00e1lidos {0} aprobados {1} 
grade= Grado {0}
insurance= Seguro necesario {0} Tasa de seguros {1}	
message= Mensaje {0}
