# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Kreditnehmer: Vorname {0}, Nachname {1}, geboren am {2}, Sozialversicherungsnummer {3}
zipCode= Postleitzahl: {0}	
yearlyIncome= Jahreseinkommen: {0}
creditScore= Scorewert: {0} 
bankruptcy= Insolvenz f\u00fcr {0} von {1}, registriert nach Chapter {2}

loan=Kredit: Betrag {0}, Beginn {1}, Laufzeit {2} Monat(e), Beleihungswert {3}
rate= Rate: {0}
monthlyRepayment= Monatliche Tilgung: {0}	

report= Bericht: G\u00fcltige Daten {0} Genehmigt {1}
grade= Klasse: {0}
insurance= Versicherung erforderlich {0}, Versicherungspr\u00e4mie {1}	
message= Nachricht {0}
