# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Lener: Voornaam {0} Achternaam {1} geboortedatum {2} BSN {3}
zipCode= Postcode {0}	
yearlyIncome= Jaarinkomen {0}
creditScore= Kredietscore {0}     
bankruptcy= Faillissement op {0} voor {1} opgeslagen onder hoofstuk {2}

loan=Lening: Bedrag {0} Begin {1} Duur {2} maand(en) Lening naar waarde {3}
rate= Percentage {0}
monthlyRepayment= Maandelijkse terugbetaling {0}	

report= Rapport: Geldige gegevens {0} Goedgekeurd {1} 
grade= Niveau {0}
insurance= Verzekering vereist {0} verzekeringspercentage {1}	
message= Bericht {0}
