# --------------------------------------------------------------- -- properties --
# Copyright IBM Corp. 1987, 2020
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=\u501f\u7528\u4eba\uff1a\u540d\u5b57 {0} \u59d3\u6c0f {1} \u751f\u65e5 {2} SSN {3}
zipCode= \u90f5\u905e\u5340\u865f {0}	
yearlyIncome= \u5e74\u6536\u5165 {0}
creditScore= \u4fe1\u7528\u8a55\u5206 {0}     
bankruptcy= {1} \u65bc {0} \u7834\u7522\uff0c\u5b58\u6a94\u65bc\u7b2c {2} \u7ae0

loan=\u8cb8\u6b3e\uff1a\u91d1\u984d {0} \u958b\u59cb {1} \u671f\u9593 {2} \u500b\u6708 \u8cb8\u6b3e\u6210\u6578 {3}
rate= \u5229\u7387 {0}
monthlyRepayment= \u6bcf\u6708\u511f\u9084 {0}	

report= \u5831\u544a\uff1a\u6709\u6548\u7684\u8cc7\u6599 {0} \u5df2\u6838\u51c6 {1} 
grade= \u7b49\u7d1a {0}
insurance= \u9700\u8981\u4fdd\u96aa {0} \u4fdd\u96aa\u8cbb\u7387 {1}	
message= \u8a0a\u606f {0}
